LINK 800

@REP 5
KILL
@END

COPY 100 T
MARK FILE_GRAB
REPL TAKE_FILE
SUBI T 1 T
TJMP FILE_GRAB
MAKE
SEEK 1
COPY M F

MARK GET_MIN
TEST MRD
FJMP OPEN
SEEK -1
COPY M X
TEST X < F
FJMP GET_MIN
SEEK -1
COPY X F
JUMP GET_MIN
MARK OPEN
SEEK -1
COPY F #NEXT
LINK 800
SEEK -9999
MODE
COPY M X
WIPE
GRAB 200
MODE

REPL FILE_AGENT

MARK REMOVE_LOOP
SEEK 1
TEST F = X
TJMP REMOVE
SEEK -2
@REP 3
COPY F M
@END
JUMP REMOVE_LOOP
MARK REMOVE
;COPY F X
COPY -9999 M
COPY F M
SEEK -9999

MARK REWRITE_LOOP
COPY M F
JUMP REWRITE_LOOP

MARK TAKE_FILE
ADDI T 199 T
GRAB T
COPY F M

MARK FILE_AGENT
COPY 0 X
MAKE
MARK WRITE_LOOP
COPY M F
SEEK -1
TEST F = #DATE
FJMP TEST_END
ADDI X 1 X
JUMP WRITE_LOOP
MARK TEST_END
SEEK -1
TEST F = -9999
TJMP SEND
JUMP WRITE_LOOP
MARK SEND
SEEK -1
VOID F
MULI X 3 T
COPY M X
SEEK -9999
MARK SEND_LOOP
FJMP FOUND
COPY F M
SUBI T 1 T
TJMP SEND_LOOP
MARK FOUND
COPY #DATE M
MODE 
COPY M T
MODE
COPY T M
COPY X M

MARK REST
TEST EOF
TJMP FINISH_RE
COPY F M
JUMP REST
MARK FINISH_RE
WIPE
KILL