GRAB 300
LINK 800

@REP 5
KILL
@END

COPY 100 T
MARK FILE_GRAB
REPL TAKE_FILE
SUBI T 1 T
TJMP FILE_GRAB
SEEK 1
COPY M F

MARK GET_MIN
TEST MRD
FJMP OPEN
SEEK -1
COPY M X
TEST X < F
FJMP GET_MIN
SEEK -1
COPY X F
JUMP GET_MIN
MARK OPEN
SEEK -1
COPY F #NEXT
LINK 800
SEEK -9999
COPY F X
WIPE
GRAB 200

REPL FILE_AGENT

SEEK 1
MARK REMOVE_LOOP
TEST F = X
TJMP REMOVE
SEEK 2
JUMP REMOVE_LOOP
MARK REMOVE
COPY #DATE M
COPY X M
COPY F M
SEEK -3
@REP 3
VOID F
@END
SEEK -9999

MARK SEEK_START
TEST F = #DATE
SEEK 2
TJMP SEEK_START
SEEK -3

MARK REWRITE_LOOP
COPY 1 M
@REP 3
COPY F M
@END
SEEK -3
@REP 3
COPY M F
@END
TEST EOF
FJMP REWRITE_LOOP
COPY 0 M
@REP 3
COPY M F
@END

MARK TAKE_FILE
ADDI T 199 T
GRAB T
COPY F M

MARK FILE_AGENT
MAKE
@REP 3
COPY M F
@END
MARK LOOP
COPY M T
FJMP COPY_AGENT
SEEK 3
@REP 3
COPY M F
@END
SEEK -6
MARK COPY_AGENT
@REP 3
COPY F M
@END
TJMP LOOP
WIPE