GRAB 300
COPY F X
REPL INIT
COPY F M
HALT

MARK INIT
MODE
LINK 800
LINK 801
GRAB 200
REPL COPY_AGENT

MARK LOCATE
TEST F = X
TJMP COPY
SEEK 10
JUMP LOCATE
MARK COPY
COPY 10 T
MARK COPY_LOOP
COPY F M
SUBI T 1 T
TJMP COPY_LOOP
MODE
COPY M X
MODE
SEEK -9999
JUMP LOCATE

MARK COPY_AGENT
MAKE
COPY 20 T
MARK WRITE_LOOP
COPY M F
SUBI T 1 T
TJMP WRITE_LOOP
KILL
LINK -1

; CREATE HANDLING AGENTS
SEEK -9999
MARK AGENT_MAKER
TEST EOF
TJMP FIN
SEEK -10
DIVI F 10 X
SEEK 9
DIVI F 10 T
SUBI T X T
SEEK -11
COPY F X
FJMP SAME
MODE
; DIFFERENT FILES
REPL DIFF_READER
SEEK 9
COPY F X
REPL DIFF_WRITER
MODE 
VOID M
JUMP AGENT_MAKER

; SAME FILE
MARK SAME
SWIZ X 3210 X
SEEK 9
SWIZ F 1 T
ADDI X T X
SWIZ X 4 T
ADDI T 800 T
REPL SAME_AGENT
VOID M
JUMP AGENT_MAKER

MARK SAME_AGENT
LINK T
SWIZ X 3 T
ADDI T 200 T
GRAB T 
SWIZ X 20 T
SEEK T
SWIZ X 10 X
COPY 10 T
REPL BUFFER
MARK READ_TO_BUFFER
COPY F M
SUBI T 1 T
TJMP READ_TO_BUFFER
SEEK -9999
SEEK X
COPY 10 T
MARK WRITE_FROM_BUFFER
COPY M F
SUBI T 1 T
TJMP WRITE_FROM_BUFFER
DROP
LINK -1
COPY 1 M
HALT

MARK BUFFER
MAKE
MARK WRITE_TO_BUFFER
COPY M F
SUBI T 1 T
TJMP WRITE_TO_BUFFER
SEEK -9999
COPY 10 T
MARK READ_FROM_BUFFER
COPY F M
SUBI T 1 T
TJMP READ_FROM_BUFFER
MARK FIN
WIPE
HALT

MARK DIFF_READER
SWIZ X 3 T
ADDI T 800 T
LINK T
SWIZ X 2 T
ADDI T 200 T
GRAB T
SWIZ X 10 X
SEEK X
COPY 10 T
MARK DIFF_BUFF_READ
COPY F M
SUBI T 1 T
TJMP DIFF_BUFF_READ
HALT

MARK DIFF_WRITER
SWIZ X 3 T
ADDI T 800 T
LINK T
SWIZ X 2 T
ADDI T 200 T
GRAB T
SWIZ X 10 X
SEEK X
COPY 10 T
MARK DIFF_BUFF_WRITE
COPY M F
SUBI T 1 T
TJMP DIFF_BUFF_WRITE
DROP
LINK -1
MODE
COPY 1 M
HALT

MARK END_MAKER
TEST EOF
TJMP KILL_MAKER
SEEK -10
JUMP AGENT_MAKER
MARK KILL_MAKER
HALT