LINK 800
COPY -1 X
REPL START_SPREAD
LINK -1
MAKE
COPY 44 T
MARK WAIT
SUBI T 1 T
TJMP WAIT

LINK 800
MARK TRAVEL
TEST MRD
FJMP SORT
COPY M X
TEST X = 0
FJMP NEXT_DEST
HOST F
COPY #NERV F
COPY M X
MARK NEXT_DEST
LINK X
JUMP TRAVEL

MARK SORT
REPL SORT_AGENT
MARK START_SORT
SEEK -9999
TEST EOF
TJMP END_SORT
COPY F X
MARK FIND_MIN
SEEK 1
TEST EOF
TJMP SEEK_MIN
TEST F < X
FJMP FIND_MIN
SEEK -1
COPY F X
JUMP FIND_MIN

MARK SEEK_MIN
SEEK -9999
MARK SEEK_LOOP
TEST F = X
TJMP MIN_FOUND
SEEK 1
JUMP SEEK_LOOP
MARK MIN_FOUND
SEEK -1
COPY F M
COPY F M
SEEK -2
VOID F
VOID F
JUMP START_SORT
MARK END_SORT
COPY -9999 M
WIPE
HALT

MARK SORT_AGENT
MAKE
MARK SORT_LOOP
COPY M X
TEST X = -9999
TJMP END_SORT_AGENT
COPY X F
COPY M F
JUMP SORT_LOOP
MARK END_SORT_AGENT
HALT

MARK START_SPREAD
MAKE
REPL CANERY_NERV
NOOP
TEST MRD
FJMP SPREAD_N3
COPY M F
MARK SPREAD_N3
TEST X = -3
TJMP SPREAD_P3
REPL CANERY_N3
MARK SPREAD_P3
TEST X = 3
TJMP SPREAD_N1
REPL CANERY_P3
MARK SPREAD_N1
TEST X = -1
TJMP SPREAD_P1
REPL CANERY_N1
MARK SPREAD_P1
TEST X = 1
TJMP WRITE_DIR_START
REPL CANERY_P1

MARK WRITE_DIR_START
@REP 6
NOOP
@END
MARK WRITE_DIR
TEST MRD
FJMP END_WRITE_DIR
COPY M F
JUMP WRITE_DIR
MARK END_WRITE_DIR
COPY X F
SEEK -999
MARK GOSSIP
COPY F M
TEST EOF
FJMP GOSSIP
WIPE
HALT

MARK CANERY_NERV
COPY #NERV X
COPY 0 M
HALT

MARK CANERY_P3
COPY -3 X
COPY 3 T
JUMP CANERY_END

MARK CANERY_P1
COPY -1 X
COPY 1 T
JUMP CANERY_END

MARK CANERY_N3
COPY 3 X
COPY -3 T
JUMP CANERY_END

MARK CANERY_N1
COPY 1 X
COPY -1 T
JUMP CANERY_END

MARK CANERY_END
LINK T
REPL START_SPREAD
LINK X
COPY T M