GRAB 300
LINK 800
COPY 6 T
COPY F X
MARK SPAWN_FINDER
REPL FIND
SUBI T 1 T
TJMP SPAWN_FINDER
VOID M
COPY F M
COPY 6 T
COPY M X
COPY F M
SEEK -1
MARK SPAWN_LAIR
REPL LAIR
SUBI T 1 T
TJMP SPAWN_LAIR
MODE
COPY M X
MODE
COPY F M
COPY X M
COPY F M
COPY M X
COPY F M
COPY X M
WIPE
HALT

MARK FIND
ADDI T 799 T
LINK T
GRAB 200
MARK READ_LOOP
TEST F = X
FJMP READ_LOOP
COPY 1 M
COPY M X
SEEK -9999
MARK FIND_HOST
TEST F = X
FJMP FIND_HOST
COPY F M
COPY M X
SEEK -9999
MARK FIND_DOOR
TEST F = X
FJMP FIND_DOOR
COPY F X
DROP
MODE
LINK -1
COPY X M
MARK END
HALT

MARK LAIR
ADDI T 799 T
LINK T
HOST T
TEST T = X
FJMP END
@REP 5
KILL
@END
GRAB 200
COPY M X
MARK CLEAR_DOOR
TEST F = X
FJMP CLEAR_DOOR
COPY M F
SEEK -9999
COPY M X
MARK GET_CODE
TEST F = X
FJMP GET_CODE
COPY F M
SEEK -9999
COPY M X
MARK SET_CLOCK
TEST F = X
FJMP SET_CLOCK
COPY M F